<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="NextBestPath: Efficient 3D Mapping of Unseen Environments">
  <meta name="keywords" content="Active mapping, Trajectory planning, 3D reconstruction">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap -->
  <link href="static/css/bootstrap-4.4.1.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>

  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./assets/icon.svg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
<body>


<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div class="navbar-menu">
    <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
      <a class="navbar-item" href="https://shiyao-li.github.io">
      <span class="icon">
          <i class="fas fa-home"></i>
      </span>
      </a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Related Projects
        </a>
        <div class="navbar-dropdown">
          <a class="navbar-item" href="https://imagine.enpc.fr/~guedona/MACARONS/">
            MACARONS - CVPR 2023
          </a>
          <a class="navbar-item" href="https://github.com/Anttwo/SCONE?tab=readme-ov-file">
            SCONE - NIPS 2022 (spotlight)
          </a>
        </div>
      </div>
    </div>

  </div>
</nav>

<title>NextBestPath</title>

<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title"><span class="depth">NextBestPath</span></h1>
          <h2 class="title is-2 publication-title" style="margin-bottom: 0"><strong>Efficient 3D Mapping of Unseen Environments</strong></h2>

          <div class="column is-full_width">
          </div>
          
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              <a href="https://shiyao-li.github.io/">Shiyao Li</a><sup>1,2</sup></span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="author-block">
              <a href="https://anttwo.github.io/">Antoine Guédon</a><sup>1</sup></span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="author-block">
              <a href="https://clementinboittiaux.github.io/">Clémentin Boittiaux</a><sup>1</sup></span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="author-block">
              <a href="https://cshizhe.github.io/">Shizhe Chen</a><sup>2</sup></span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="author-block">
              <a href="https://vincentlepetit.github.io/">Vincent Lepetit</a><sup>1</sup></span>&nbsp;&nbsp;&nbsp;&nbsp;<br>
            </span>
          </div>

          <!-- <br> -->

          <!-- <div class="column is-full_width">
            <h2 class="title is-4">xxx 2025</h2>
          </div> -->

          <div class="is-size-5 publication-authors">
            <span class="author-block"><sup>1</sup>École Nationale des Ponts et Chaussées</span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="author-block"><sup>2</sup>Inria</span>&nbsp;&nbsp;&nbsp;&nbsp;
          </div>

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <span class="link-block">
                <a href="https://openreview.net/forum?id=7WaRh4gCXp"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>
              <!-- Code Link. -->
              <span class="link-block">
                <a href="https://github.com/xxxxxx--"
                   class="external-link button is-normal is-rounded is-dark disabled">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code (Coming soon)</span>
                  </a>
              </span>
              <!-- Dataset Link. -->
              <span class="link-block">
                <a href="https://github.com/xxxxxx--"
                   class="external-link button is-normal is-rounded is-dark disabled">
                  <span class="icon">
                      <i class="fas fa-database"></i>
                  </span>
                  <span>Dataset (Coming soon)</span>
                  </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <div class="columns">
        <div class="column">
          <img src="./assets/poster_bad_2.png" class="center">
          <p class="has-text-centered" style="margin-top: 15px; font-size: 19px;">
            Left: Previous state of the art.
          </p>
        </div>
        <div class="column">
          <img src="./assets/poster_ours_2.png" class="center">
          <p class="has-text-centered" style="margin-top: 15px; font-size: 19px;">
            Right: Our method.
          </p>
        </div>
      </div>
      <h2 class="subtitle has-text-centered" style="margin-top: 15px">
        <b>NextBestPath enables the agent to perform efficient active mapping in unknown and complex indoor environments.</b>
      </h2>
    </div>
  </div>
</section>


<section class="hero is-light is-small">
  <div class="hero-body">
    <div class="container">
      <div class="columns">
        <div class="column">
          <video poster="" id="video1" autoplay controls muted loop height="100%" width="100%">
            <source src="assets/video/exploration_nbv.mp4" type="video/mp4">
          </video>
        </div>
        <div class="column">
          <video poster="" id="video2" autoplay controls muted loop height="100%" width="100%">
            <source src="assets/video/exploration_ours.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
  <div align="center">
    <p>Previous works mainly focus on using reinforcement learning (RL) or uncertainty prediction methods.</p>
    <p>We improve the NBV-based SOTA method MACARONS with RL (left), but it still underperforms our approach by a large margin (right).
  </div>
  <br>
</section>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const video1 = document.getElementById('video1');
  const video2 = document.getElementById('video2');

  // Synchronize video playback
  video1.addEventListener('play', function() {
    video2.play();
  });

  video1.addEventListener('pause', function() {
    video2.pause();
  });

  video1.addEventListener('seeked', function() {
    video2.currentTime = video1.currentTime;
  });
});
</script>



<section class="section">
  <div class="container is-max-desktop">
    <!-- TL;DR -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3" style="margin-top: -30px">Summary</h2>
        <div class="content has-text-justified">
          <ul>
            <li style="font-size:18px">We introduce AiMDoom, the first benchmark to systematically evaluate active mapping in indoor
              scenes of different levels of difficulties.</li>
            <li style="font-size:18px">We propose a novel next-best-path approach that jointly predicts long-term goals with optimal
              reconstruction coverage gains, and obstacle maps for trajectory planning.</li>
            <li style="font-size:18px">Our approach achieved state-of-the-art results on both the AiMDoom and MP3D datasets.</li>
          </ul>

        </div>
      </div>
    </div>
    
  </div>
</section>

<section class="section">
  <div class="container is-max-desktop">

    <div class="columns is-centered has-text-centered">
      <div class="column is-full-width">
        <h2 class="title is-3" style="margin-top: -20px">AiMDoom Dataset</h2>

        <img src="./assets/dataset.png" class="center">

        <h2 class="subtitle has-text-centered" style="margin-top: 15px">
          Random maps from the AiMDoom dataset, categorized into four levels by scene size and complexity, with 100 scenes per level, arranged from top to bottom: Simple, Normal, Hard, and Insane.        </h2>

      </div>
    </div>

  </div>
</section>

<section class="section">
  <div class="container is-max-desktop">

    <div class="columns is-centered has-text-centered">
      <div class="column is-full-width">
        <h2 class="title is-3" style="margin-top: -20px">Architecture of NextBestPath</h2>

        <img src="./assets/pipeline_iclr_final.png" class="center">

        <h2 class="subtitle has-text-centered" style="margin-top: 15px">
          Overview of the next-best-path (NBP) framework. The model predicts a value map of coverage gain and an obstacle map, which are used for decision making to obtain a next-best path.
        </h2>
      </div>
    </div>

  </div>
</section>



<section class="section">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-full-width">
        <h2 class="title is-3" style="margin-top: -20px">More comparisons (more visualizations are coming soon)</h2>
 
        <div class="columns">
          <div class="column">
            <img src="./assets/poster_bad_1.png" width="100%">
            <p class="subtitle is-6 has-text-centered" style="margin-top: 10px;">
              Previous state of the art
            </p>
          </div>
          <div class="column">
            <img src="./assets/poster_ours_1.png" width="100%">
            <p class="subtitle is-6 has-text-centered" style="margin-top: 10px;">
              Our method
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
 </section>





<!-- <section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title" style="margin-top: -60px">BibTeX</h2>
    <pre><code>@article{xu2024depthsplat,
      title   = {DepthSplat: Connecting Gaussian Splatting and Depth},
      author  = {Xu, Haofei and Peng, Songyou and Wang, Fangjinhua and Blum, Hermann and Barath, Daniel and Geiger, Andreas and Pollefeys, Marc},
      journal = {arXiv preprint arXiv:2410.13862},
      year    = {2024}
    }</code></pre>
  </div>
</section> -->


<!-- footnote -->
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
  <tr>
    <td>
      <br>
      <p align="center">
        <font size="2">
          <a href="https://github.com/nerfies/nerfies.github.io">
            <font size="2" color="lightgray">awesome webpage template</font>
          </a>
          <br>
        </font>
      </p>
      <br>
    </td>
  </tr>
</table>


</body>
</html>
